<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=100, maximum-scale=1, user-scalable=no">
	<meta name="theme-color" content="#000">
	<title>MSync - Listen & Sync</title>
	<link rel="icon" href="icon.png">
  <link rel="manifest" href="manifest.json">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.9/mediaelementplayer.min.css">
	 <link rel="stylesheet" href="style.css">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div class="loading"></div>
	<div class="navbar-fixed domnav">
		<nav id="mainNav">
    <div class="nav-wrapper nav-bg">
      <a href="#!" class="brand-logo">MSync</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right ">
        <li><a id="searchBtn"><i class="material-icons right">search</i></a></li>
        </li>
      </ul>
      <!-- <ul class="right hide-on-med-and-down">
        <li>
	    	 <form class="enter-unique-id">
		        <div class="row">
		          <div class="input-field col m12">
		            <input id="input_text" type="text">
		            <label for="input_text">Enter Unique ID</label>
		          </div>
		        </div>
	    	</form>
        </li>
		<li><span class="unid"></span></li>
      </ul> -->
    </div>
  </nav>
    </div>

    <ul class="sidenav" id="mobile-demo">
    	<h4 style="color:#000">Sync Menu</h4>
	    <li>
	    	 <form class="enter-unique-id">
		        <div class="row">
		          <div class="input-field col s12 m12">
		            <input id="idfield" autocomplete="off" type="text">
		            <label for="input_text">Enter Unique ID</label>
		          </div>
		        </div>
	    	</form>
        </li>
        <li><span class="synced-with black-text"></span></li>
	    <li><span class="unid black-text"></span></li>
  </ul>

  <nav class="searchNav navbar-fixed">
    <div class="nav-wrapper nav-bg">
      <form>
        <div class="input-field">
          <input id="search" type="search" placeholder="Search.." autocomplete="off" required autofocus>
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons search-close">close</i>
        </div>
      </form>
    </div>
  </nav>

	<div class="container">
		<b id="song-list-title">Top Picks</b><br/><br/>
  <ul id="songList"></ul>
	</div>
	
	<div class="songplayer-wrapper">
		<video autoplay controls id="songplayer" width="100%" height="100%">
			<source src="" type="video/youtube">
		</video>
	</div>
	
	<script>
	  if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
	</script>
	<script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.9/mediaelement-and-player.min.js"></script>
	<script src="app.js"></script>
    <script src="design.js"></script>
</body>
</html>